name: Fetcher

on:
  schedule:
    - cron: '25 20 * * *'  # At 02:00 am every day.

# This command allows us to run the Action automatically from the Actions tab.
  workflow_dispatch:


jobs:
  Get_Daily_Problem:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch Daily Problem from LeetCode
        run: python .github/scripts/Fetch_Daily_Problem.py
